PowerTestSystem/View/PowerTestView.xaml

<Window x:Class="PowerTestSystem.View.PowerTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerTestSystem.View"
        xmlns:c="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        mc:Ignorable="d"
        Title="PowerTestView" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="5,5,0,5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <WrapPanel>
                    <Label>IP地址：</Label>
                    <TextBox Width="200" Height="40"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>端口号：</Label>
                    <TextBox Width="200" Height="40"></TextBox>
                </WrapPanel>
                <WrapPanel Margin="15,0,0,5">
                    <Label>连接：</Label>
                    <Button  Width="80" Height="40" Content="打开"></Button>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <WrapPanel>
                    <Label>电压：</Label>
                    <TextBox Width="200" Height="40">
                        <TextBox.ContextMenu>
                            <ContextMenu/>
                        </TextBox.ContextMenu>
                    </TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>电流：</Label>
                    <TextBox Width="200" Height="40"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>循环次数：</Label>
                    <TextBox Width="200" Height="40"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>打开时间：</Label>
                    <TextBox Width="200" Height="40"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>关闭时间：</Label>
                    <TextBox Width="200" Height="40"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>采样点：</Label>
                    <TextBox Width="200" Height="40"></TextBox>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1">
            <c:Chart Name="myChart"  Height="500" Width="630"></c:Chart>
        </StackPanel>
    </Grid>
</Window>
