PowerTestSystem/MainWindow.xaml

<Window x:Class="PowerTestSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerTestSystem"
        xmlns:c="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"       
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Label>1</Label>
                <Label>测试状态</Label>
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="1"></Button>
        <Button Grid.Row="0" Grid.Column="2"></Button>
        <Button Grid.Row="0" Grid.Column="3"></Button>
        <Button Grid.Row="0" Grid.Column="4"></Button>
        <Button Grid.Row="0" Grid.Column="5"></Button>
        <Button Grid.Row="1" Grid.Column="0"></Button>
        <Button Grid.Row="1" Grid.Column="1"></Button>
        <Button Grid.Row="1" Grid.Column="2"></Button>
        <Button Grid.Row="1" Grid.Column="3"></Button>
        <Button Grid.Row="1" Grid.Column="4"></Button>
        <Button Grid.Row="1" Grid.Column="5"></Button>
    </Grid>
</Window>
